OLLAMA_API_KEY=None
GROQ_API_KEY=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
OPENAI_API_KEY=sk-proj-TWeXbzgSFlizMg9SNATVT3BlbkFJ8zFuBbkswMntT0GTU203
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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